<style>
body {
  background-color: #fff;
  max-width: 600px;
  margin: auto;
  padding: 10px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 100px auto 200px;
  background-color: antiquewhite;
  margin-bottom: 10px;
}

.Navbar {
 width: 100%;
 background-color: #fefefe;
 overflow: auto;

}

.Navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.grid-container2 {
  background-color: navajowhite;
  display: grid;
  width: 600px;
  height: 500px;
  padding: 50px;
  border: 1px solid black;
  font-size: 20px;
}

.grid-container3 {
  display: grid;
  grid-template-areas:
  'top top side'
  'bottom bottom side';
 
}

.grid-container4 {
  display: grid;
  grid-template-areas:
  'top top side'
  'bottom bottom side';
}

.grid-item1 {
  background-color: navajowhite;
  border: 1px solid black;
  padding: 20px;
 
}

.grid-item2 {
  text-align: left top;
  display: grid;
  margin-bottom: 10px
}

#Book {
  height: 120px;
  width: 120px;
}

#java {
  height: 120px;
  width: 120px;
}

#Bild {
  height: 120px;
}

.dropdown-button {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-button:hover, .dropdown-button:focus {
  background-color: #2980b9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.grid-container3 {
  display: grid;
  grid-template-areas:
  'top top side'
  'bottom bottom side';
  grid-gap: 10px;
  padding: 10px;
}

.grid-item1 {
  border: 1px solid black;
  padding: 20px;
  text-align: center;
}

.item1 {
  grid-area: side;
}

.item2 {
  grid-area: top;
}

.item3 {
  grid-area: bottom;
}

</style>
